programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		frutas[0] = "maça"
		frutas[1] = "Pera"
		frutas[2] = "uva"
		frutas[3] = "jaca"
		inteiro contador =0
		

		faca{
			escreva(frutas[contador] +"\n")
			contador++
			
		}enquanto(contador<=3)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */